# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[trainer_RIVAL3_CORVIN,Corvin,1]
LoseText = You have potential!
Pokemon = FROAKIE,5
    AbilityIndex = 1
    Ball = DUSKBALL
#-------------------------------
[trainer_RIVAL1_ALICE,Alice,1]
Items = POTION
LoseText = Amazing!
Pokemon = LEDYBA,5
    Form = 0
    AbilityIndex = 1
    Moves = TACKLE,SUPERSONIC,AERIALACE
    EV = 0,0,0,0,0,0
    IV = 0,0,0,0,0,0
    Shadow = False
    Happiness = 70
    Ball = POKEBALL
Pokemon = AZURILL,5
    Form = 0
    AbilityIndex = 0
    Moves = AQUAJET,TAILWHIP,CHARM
    EV = 0,0,0,0,0,0
    IV = 2,10,5,5,0,0
    Shadow = False
    Happiness = 70
    Ball = POKEBALL
Pokemon = EEVEE,5
    Form = 0
    AbilityIndex = 1
    Moves = COVET,TACKLE,GROWL,SANDATTACK
    EV = 22,0,0,0,0,0
    IV = 5,0,5,2,0,0
    Shadow = False
    Happiness = 70
    Ball = POKEBALL
Pokemon = PASSIMIAN,6
    Form = 0
    AbilityIndex = 1
    Moves = TACKLE,LEER,ROCKSMASH,AERIALACE
    EV = 0,50,0,0,0,0
    IV = 4,15,4,6,0,5
    Nature = ADAMANT
    Shadow = False
    Happiness = 70
    Ball = POKEBALL

#-------------------------------
[CAMPER,Milo]
LoseText = Darn! My Slowpoke must be too slow!
Pokemon = BUNNELBY,4
Pokemon = SLOWPOKE,5
#-------------------------------
[PICNICKER,Leila]
LoseText = I'm a silly goose! I need to get stronger!
Pokemon = CATERPIE,4
Pokemon = NICKIT,4
Pokemon = LITWICK,5
#-------------------------------
[PARASOLLADY,Mary]
LoseText = My elegant Pokemon weren't enough!
Pokemon = CHERUBI,13
Pokemon = FOMANTIS,14
Pokemon = IVYSAUR,14
#-------------------------------
[PICNICKER,Rose]
LoseText = I wasn't prepped enough!
Pokemon = CUTIEFLY,8
Pokemon = PATRAT,8
Pokemon = ROSELIA,9
#-------------------------------
[PICNICKER,Stella]
LoseText = Oh biscuit!
Pokemon = PINECO,4
Pokemon = MARILL,5
#-------------------------------
[YOUNGSTER,Benjamin]
LoseText = Aw rats!
Pokemon = HOOTHOOT,8
Pokemon = MARILL,9
#-------------------------------
[YOUNGSTER,Adam]
LoseText = *Just stands and stares*
Pokemon = VOLBEAT,8
    AbilityIndex = 0
Pokemon = ILLUMISE,9
    AbilityIndex = 1
#-------------------------------
[CAMPER,Derrick]
LoseText = Man! I just leveled up my Ledyba!
Pokemon = SKWOVET,8
Pokemon = LEDYBA,8
    AbilityIndex = 1
#-------------------------------
[LASS,Molly]
LoseText = What a delightful battle!
Pokemon = TEDDIURSA,8
    IV = 10,0,10,10,10,10
Pokemon = SINISTEA,9
    IV = 10,0,10,10,10,10
Pokemon = POLTCHAGEIST,9
    AbilityIndex = 1
    Item = EVIOLITE
    IV = 10,0,10,10,10,10
    Ball = GREATBALL
#-------------------------------
[LEADER_Brock,Winnie]
Items = FULLRESTORE,FULLRESTORE
LoseText = That was fun!
Pokemon = PIDOVE,10
    Form = 0
    Moves = TAILWIND,AIRCUTTER,QUICKATTACK,SWIFT
    AbilityIndex = 2
    Item = FOCUSSASH
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 70
Pokemon = DUCKLETT,11
    Form = 0
    Moves = WORKUP,ATTRACT,AERIALACE,WATERPULSE
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 70
Pokemon = BUTTERFREE,11
    Form = 0
    Moves = SLEEPPOWDER,AIRCUTTER,STRUGGLEBUG,ELECTROWEB
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 70
Pokemon = DRIFLOON,12
    Form = 0
    Moves = STRENGTHSAP,CALMMIND,AIRCUTTER,HEX
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 70
    Ball = HEAVYBALL
	
#-------------------------------
[RIVAL_EDNA,Edna,1]
Items = POTION
LoseText = You're stronger than I thought!
Pokemon = SPINARAK,12
    Form = 0
    AbilityIndex = 0
    Moves = STICKYWEB,INFESTATION,AERIALACE,POISONSTING
    EV = 0,0,0,0,0,0
    IV = 0,0,0,0,0,0
    Shadow = False
    Happiness = 70
    Ball = POKEBALL
    Gender = male
Pokemon = BARBOACH,12
    Form = 0
    AbilityIndex = 0
    Moves = MUDSLAP,WATERGUN,WATERPULSE,WHIRLPOOL
    EV = 0,0,0,0,0,0
    IV = 2,10,5,5,0,0
    Shadow = False
    Happiness = 70
    Ball = POKEBALL
Pokemon = PIKACHU,12
    Form = 0
    AbilityIndex = 1
    Moves = NUZZLE,NASTYPLOT,ELECTROBALL,CHARM
    EV = 22,0,0,0,20,0
    IV = 5,0,5,2,10,0
    Shadow = False
    Happiness = 70
    Ball = POKEBALL
Pokemon = ORANGURU,14
    Form = 0
    AbilityIndex = 0
    Moves = TAUNT,CALMMIND,STOREDPOWER,YAWN
    EV = 0,0,0,50,0
    IV = 4,15,4,6,15,5
    Nature = MODEST
    Shadow = False
    Happiness = 70
    Ball = POKEBALL
    Item = LEFTOVERS